In [375]:
import pandas as pd

In [376]:
# Let's Respect Privacy :v !
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [377]:
colnames=['CIN', 'Name', 'First', 'FirstC'] 
df1 = pd.read_csv('1.csv', names=colnames, header=0)
scaler.fit(df1[['CIN']])
df1[['CIN']] = scaler.transform(df1[['CIN']])
df1.head()

        CIN               Name  First  FirstC
0  0.437820  RIHAB ABDELKHALEK  11.64       1
1  0.461295  AMANI ABED LAHMID  11.14       1
2  0.512851        AMANI AMARA  10.72       1
3  0.999969   MOHAMED ALI AYED  13.59       0
4  0.999972       MERIAM BADER  10.77       0

In [378]:
colnames=['CIN', 'Name', 'Second', 'SecondC'] 
df2 = pd.read_csv('2.csv', names=colnames, header=0)
df2[['CIN']] = scaler.transform(df2[['CIN']])
df2.head()

        CIN               Name  Second  SecondC
0  0.461295  ABDELHAMAID AMENI   12.14        0
1  0.437820  ABDELKHALK REIHAB   13.72        0
2  0.512851        AMARA AMANI   11.81        0
3  0.999969   AYED MOHAMED ALI   14.60        0
4  0.999972       BADER MARIEM   12.29        0

In [380]:
df = pd.merge(df1, df2,on='CIN', how='outer')
df.head()

,CIN,Name_x,First,FirstC,Name_y,Second,SecondC
0,0.437820,RIHAB ABDELKHALEK,11.64,1.0,ABDELKHALK REIHAB,13.72,0
1,0.461295,AMANI ABED LAHMID,11.14,1.0,ABDELHAMAID AMENI,12.14,0
2,0.512851,AMANI AMARA,10.72,1.0,AMARA AMANI,11.81,0
3,0.999969,MOHAMED ALI AYED,13.59,0.0,AYED MOHAMED ALI,14.60,0
4,0.999972,MERIAM BADER,10.77,0.0,BADER MARIEM,12.29,0

In [381]:
df['FirstC'].fillna(0, inplace=True)
df['First'].fillna((df['First'].mean()), inplace=True)

In [382]:
df['Moy'] = ( df.First + df.Second) /2
df['MoyC'] = ( df.FirstC + df.SecondC) /2
df.head()

,CIN,Name_x,First,FirstC,Name_y,Second,SecondC,Moy,MoyC
0,0.437820,RIHAB ABDELKHALEK,11.64,1.0,ABDELKHALK REIHAB,13.72,0,12.680,0.5
1,0.461295,AMANI ABED LAHMID,11.14,1.0,ABDELHAMAID AMENI,12.14,0,11.640,0.5
2,0.512851,AMANI AMARA,10.72,1.0,AMARA AMANI,11.81,0,11.265,0.5
3,0.999969,MOHAMED ALI AYED,13.59,0.0,AYED MOHAMED ALI,14.60,0,14.095,0.0
4,0.999972,MERIAM BADER,10.77,0.0,BADER MARIEM,12.29,0,11.530,0.0

In [383]:
colnames=['CIN','Name_y', 'First', 'Second', 'FirstC', 'SecondC', 'Moy' ,'MoyC']

In [384]:
df = df[colnames]
df

,CIN,Name_y,First,Second,FirstC,SecondC,Moy,MoyC
0,0.437820,ABDELKHALK REIHAB,11.64,13.72,1.0,0,12.680,0.5
1,0.461295,ABDELHAMAID AMENI,11.14,12.14,1.0,0,11.640,0.5
2,0.512851,AMARA AMANI,10.72,11.81,1.0,0,11.265,0.5
3,0.999969,AYED MOHAMED ALI,13.59,14.60,0.0,0,14.095,0.0
4,0.999972,BADER MARIEM,10.77,12.29,0.0,0,11.530,0.0
5,0.236761,BEN HADJ GASSEN,9.93,11.04,1.0,1,10.485,1.0
6,0.502908,BEN MARZOk GUHAILEN,10.08,13.47,1.0,0,11.775,0.5
7,0.315379,FOUED BENGAGI,13.05,14.11,0.0,0,13.580,0.0
8,0.000889,BOUSSETTA HEND,12.18,13.74,0.0,0,12.960,0.0
9,0.438852,CHAMKHI MOHAMED,9.94,12.00,1.0,0,10.970,0.5
10,0.315681,CHAWALI HEND,12.07,12.86,1.0,0,12.465,0.5
11,0.482041,CHOURIB IKRAM,11.27,13.22,0.0,0,12.245,0.0
12,0.503132,DRONGA FARAH,11.12,12.81,0.0,0,11.965,0.0
13,0.658895,ELKHMIRI WALID,13.47,13.91,0.0,0,13.690,0.0
14,0.885358,FOUGHALI AHMED,11.75,13.76,0.0,0,12.755,0.0
15,0.000000,HAJ SAID MOHAMED AZIZ,11.41,12.81,0.0,0,12.110,0.0
16,0.999959,GASSEM EYA,12.53,14.00,0.0,0,13.265,0.0
17,0.315261,MAAROUFI MOHAMED AMINE,11.17,13.24,1.0,0,12.205,0.5
18,0.453472,MANSOUR HOSNI,13.30,13.32,0.0,0,13.310,0.0
19,0.438640,MATMATTI MAHER,11.17,12.14,1.0,0,11.655,0.5
20,0.502054,MESLMANI NIDHAL,11.29,12.99,1.0,0,12.140,0.5
21,0.868167,MSADEK SAFA,9.80,11.61,1.0,0,10.705,0.5
22,1.000000,NOUAILI RAMI,10.94,10.79,1.0,1,10.865,1.0
23,0.000880,REBAI AHMED,12.35,12.27,0.0,0,12.310,0.0
24,0.469707,REZGUI BELKISS,10.06,11.53,1.0,1,10.795,1.0
25,0.238391,RIAHI AWATEF,13.05,13.84,0.0,0,13.445,0.0
26,0.454614,MOUNA SOULA,12.28,13.91,0.0,0,13.095,0.0
27,0.999911,YATIM FATMA,11.53,12.31,1.0,0,11.920,0.5
28,0.657715,ZARROUK AMENI,9.78,12.21,1.0,0,10.995,0.5
29,0.238399,MAHMOUD ZAWCHI,9.52,12.17,1.0,0,10.845,0.5
30,0.264398,BJAOUI EMNA,11.43,13.81,0.0,0,12.620,0.0
31,0.503148,CHAABENE SOUHIR,11.43,11.85,0.0,0,11.640,0.0
32,0.238229,CHEBBI AYOUB,11.43,12.67,0.0,0,12.050,0.0
33,0.238586,SADKI MERIEM,11.43,13.62,0.0,0,12.525,0.0
34,0.438641,SAIDI NOUREDDINE,11.43,12.55,0.0,0,11.990,0.0
35,0.469044,TRABELSI AMEL,11.43,12.02,0.0,0,11.725,0.0
36,0.497939,YAACOUBI MOKHTAR,11.43,10.26,0.0,1,10.845,0.5
37,0.501851,HANA ZOUAOUI,11.43,10.82,0.0,0,11.125,0.0

In [385]:
df.sort_values(by=['Moy'], ascending=False)

,CIN,Name_y,First,Second,FirstC,SecondC,Moy,MoyC
3,0.999969,AYED MOHAMED ALI,13.59,14.60,0.0,0,14.095,0.0
13,0.658895,ELKHMIRI WALID,13.47,13.91,0.0,0,13.690,0.0
7,0.315379,FOUED BENGAGI,13.05,14.11,0.0,0,13.580,0.0
25,0.238391,RIAHI AWATEF,13.05,13.84,0.0,0,13.445,0.0
18,0.453472,MANSOUR HOSNI,13.30,13.32,0.0,0,13.310,0.0
16,0.999959,GASSEM EYA,12.53,14.00,0.0,0,13.265,0.0
26,0.454614,MOUNA SOULA,12.28,13.91,0.0,0,13.095,0.0
8,0.000889,BOUSSETTA HEND,12.18,13.74,0.0,0,12.960,0.0
14,0.885358,FOUGHALI AHMED,11.75,13.76,0.0,0,12.755,0.0
0,0.437820,ABDELKHALK REIHAB,11.64,13.72,1.0,0,12.680,0.5
30,0.264398,BJAOUI EMNA,11.43,13.81,0.0,0,12.620,0.0
33,0.238586,SADKI MERIEM,11.43,13.62,0.0,0,12.525,0.0
10,0.315681,CHAWALI HEND,12.07,12.86,1.0,0,12.465,0.5
23,0.000880,REBAI AHMED,12.35,12.27,0.0,0,12.310,0.0
11,0.482041,CHOURIB IKRAM,11.27,13.22,0.0,0,12.245,0.0
17,0.315261,MAAROUFI MOHAMED AMINE,11.17,13.24,1.0,0,12.205,0.5
20,0.502054,MESLMANI NIDHAL,11.29,12.99,1.0,0,12.140,0.5
15,0.000000,HAJ SAID MOHAMED AZIZ,11.41,12.81,0.0,0,12.110,0.0
32,0.238229,CHEBBI AYOUB,11.43,12.67,0.0,0,12.050,0.0
34,0.438641,SAIDI NOUREDDINE,11.43,12.55,0.0,0,11.990,0.0
12,0.503132,DRONGA FARAH,11.12,12.81,0.0,0,11.965,0.0
27,0.999911,YATIM FATMA,11.53,12.31,1.0,0,11.920,0.5
6,0.502908,BEN MARZOk GUHAILEN,10.08,13.47,1.0,0,11.775,0.5
35,0.469044,TRABELSI AMEL,11.43,12.02,0.0,0,11.725,0.0
19,0.438640,MATMATTI MAHER,11.17,12.14,1.0,0,11.655,0.5
1,0.461295,ABDELHAMAID AMENI,11.14,12.14,1.0,0,11.640,0.5
31,0.503148,CHAABENE SOUHIR,11.43,11.85,0.0,0,11.640,0.0
4,0.999972,BADER MARIEM,10.77,12.29,0.0,0,11.530,0.0
2,0.512851,AMARA AMANI,10.72,11.81,1.0,0,11.265,0.5
37,0.501851,HANA ZOUAOUI,11.43,10.82,0.0,0,11.125,0.0
28,0.657715,ZARROUK AMENI,9.78,12.21,1.0,0,10.995,0.5
9,0.438852,CHAMKHI MOHAMED,9.94,12.00,1.0,0,10.970,0.5
22,1.000000,NOUAILI RAMI,10.94,10.79,1.0,1,10.865,1.0
29,0.238399,MAHMOUD ZAWCHI,9.52,12.17,1.0,0,10.845,0.5
36,0.497939,YAACOUBI MOKHTAR,11.43,10.26,0.0,1,10.845,0.5
24,0.469707,REZGUI BELKISS,10.06,11.53,1.0,1,10.795,1.0
21,0.868167,MSADEK SAFA,9.80,11.61,1.0,0,10.705,0.5
5,0.236761,BEN HADJ GASSEN,9.93,11.04,1.0,1,10.485,1.0

In [386]:
copydf = df
#df = copydf

In [387]:
# People I know going IREV

IREV = ['GASSEM EYA','ABDELKHALK REIHAB','CHOURIB IKRAM','MESLMANI NIDHAL']

In [388]:
dfirev = df.loc[df['Name_y'].isin(IREV)]
dfirev

         CIN             Name_y  First  Second  FirstC  SecondC     Moy  MoyC
0   0.437820  ABDELKHALK REIHAB  11.64   13.72     1.0        0  12.680   0.5
11  0.482041      CHOURIB IKRAM  11.27   13.22     0.0        0  12.245   0.0
16  0.999959         GASSEM EYA  12.53   14.00     0.0        0  13.265   0.0
20  0.502054    MESLMANI NIDHAL  11.29   12.99     1.0        0  12.140   0.5

In [389]:
dfirev.shape[0]

4

In [390]:
dfirevforced = df.sort_values(by=['Moy'], ascending=True)[:(15-dfirev.shape[0])]
dfirev = pd.concat([dfirev,dfirevforced])
dfirev = dfirev.sort_values(by=['Moy'], ascending=True)

In [391]:
df = df.drop(dfirev.index)

In [392]:
dfilog = df
dfilog = dfilog.sort_values(by=['Moy'], ascending=False)

In [393]:
# Result !!
print("IREV : ")
print(dfirev['Name_y'])
print("Ilog : ")
print(dfilog['Name_y'])

IREV :
16           GASSEM EYA
0     ABDELKHALK REIHAB
11        CHOURIB IKRAM
20      MESLMANI NIDHAL
4          BADER MARIEM
2           AMARA AMANI
37         HANA ZOUAOUI
28        ZARROUK AMENI
9       CHAMKHI MOHAMED
22         NOUAILI RAMI
29       MAHMOUD ZAWCHI
36     YAACOUBI MOKHTAR
24       REZGUI BELKISS
21          MSADEK SAFA
5       BEN HADJ GASSEN
Name: Name_y, dtype: object
Ilog :
3           AYED MOHAMED ALI
13            ELKHMIRI WALID
7              FOUED BENGAGI
25              RIAHI AWATEF
18             MANSOUR HOSNI
26               MOUNA SOULA
8             BOUSSETTA HEND
14            FOUGHALI AHMED
30               BJAOUI EMNA
33              SADKI MERIEM
10              CHAWALI HEND
23               REBAI AHMED
17    MAAROUFI MOHAMED AMINE
15     HAJ SAID MOHAMED AZIZ
32              CHEBBI AYOUB
34          SAIDI NOUREDDINE
12              DRONGA FARAH
27               YATIM FATMA
6        BEN MARZOk GUHAILEN
35             TRABELSI AMEL
19            MATMATTI MAHER
1          ABDELHAMAID AMENI
31           CHAABENE SOUHIR
Name: Name_y, dtype: object

In [395]:
# Result !!
print("IREV : ")
dfirev

IREV :

         CIN             Name_y  First  Second  FirstC  SecondC     Moy  MoyC
16  0.999959         GASSEM EYA  12.53   14.00     0.0        0  13.265   0.0
0   0.437820  ABDELKHALK REIHAB  11.64   13.72     1.0        0  12.680   0.5
11  0.482041      CHOURIB IKRAM  11.27   13.22     0.0        0  12.245   0.0
20  0.502054    MESLMANI NIDHAL  11.29   12.99     1.0        0  12.140   0.5
4   0.999972       BADER MARIEM  10.77   12.29     0.0        0  11.530   0.0
2   0.512851        AMARA AMANI  10.72   11.81     1.0        0  11.265   0.5
37  0.501851       HANA ZOUAOUI  11.43   10.82     0.0        0  11.125   0.0
28  0.657715      ZARROUK AMENI   9.78   12.21     1.0        0  10.995   0.5
9   0.438852    CHAMKHI MOHAMED   9.94   12.00     1.0        0  10.970   0.5
22  1.000000       NOUAILI RAMI  10.94   10.79     1.0        1  10.865   1.0
29  0.238399     MAHMOUD ZAWCHI   9.52   12.17     1.0        0  10.845   0.5
36  0.497939   YAACOUBI MOKHTAR  11.43   10.26     0.0        1  10.845   0.5
24  0.469707     REZGUI BELKISS  10.06   11.53     1.0        1  10.795   1.0
21  0.868167        MSADEK SAFA   9.80   11.61     1.0        0  10.705   0.5
5   0.236761    BEN HADJ GASSEN   9.93   11.04     1.0        1  10.485   1.0

In [396]:
print("Ilog : ")
dfilog

Ilog :

,CIN,Name_y,First,Second,FirstC,SecondC,Moy,MoyC
3,0.999969,AYED MOHAMED ALI,13.59,14.60,0.0,0,14.095,0.0
13,0.658895,ELKHMIRI WALID,13.47,13.91,0.0,0,13.690,0.0
7,0.315379,FOUED BENGAGI,13.05,14.11,0.0,0,13.580,0.0
25,0.238391,RIAHI AWATEF,13.05,13.84,0.0,0,13.445,0.0
18,0.453472,MANSOUR HOSNI,13.30,13.32,0.0,0,13.310,0.0
26,0.454614,MOUNA SOULA,12.28,13.91,0.0,0,13.095,0.0
8,0.000889,BOUSSETTA HEND,12.18,13.74,0.0,0,12.960,0.0
14,0.885358,FOUGHALI AHMED,11.75,13.76,0.0,0,12.755,0.0
30,0.264398,BJAOUI EMNA,11.43,13.81,0.0,0,12.620,0.0
33,0.238586,SADKI MERIEM,11.43,13.62,0.0,0,12.525,0.0
10,0.315681,CHAWALI HEND,12.07,12.86,1.0,0,12.465,0.5
23,0.000880,REBAI AHMED,12.35,12.27,0.0,0,12.310,0.0
17,0.315261,MAAROUFI MOHAMED AMINE,11.17,13.24,1.0,0,12.205,0.5
15,0.000000,HAJ SAID MOHAMED AZIZ,11.41,12.81,0.0,0,12.110,0.0
32,0.238229,CHEBBI AYOUB,11.43,12.67,0.0,0,12.050,0.0
34,0.438641,SAIDI NOUREDDINE,11.43,12.55,0.0,0,11.990,0.0
12,0.503132,DRONGA FARAH,11.12,12.81,0.0,0,11.965,0.0
27,0.999911,YATIM FATMA,11.53,12.31,1.0,0,11.920,0.5
6,0.502908,BEN MARZOk GUHAILEN,10.08,13.47,1.0,0,11.775,0.5
35,0.469044,TRABELSI AMEL,11.43,12.02,0.0,0,11.725,0.0
19,0.438640,MATMATTI MAHER,11.17,12.14,1.0,0,11.655,0.5
1,0.461295,ABDELHAMAID AMENI,11.14,12.14,1.0,0,11.640,0.5
31,0.503148,CHAABENE SOUHIR,11.43,11.85,0.0,0,11.640,0.0